version=2.7.3

org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.6.21
tomcatVersion=9.0.65

kotlin.stdlib.default.dependency=false

# add by antony 2022-09-11
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=3096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
